[Dolog]
;output_method为on表示输出到控制台，off表示输出到log.txt文件
output_method=off
logger = DaBaiCai
logfile_name = log.txt
formatter = %(asctime)s-%(levelname)s-%(filename)s-%(name)s-日志信息：%(message)s
login_level = DEBUG
logout_level = DEBUG

[Case]
button=all