#接口环境地址
[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api
#MySQL数据库连接
[mysql]
host=db.lemonban.com
port=3306
user=test
password=test

[Patten]
patten=\$\{(.*?)\}

[basic]
normal_user= 13417543096
pwd =12345678
#提前从数据库连查询出来使用
memberID =1111825
#管理员测试账户，用于加标，审核
admin_user =13888888888
admin_pwd = 123456
#借款人测试数据，用于加标时使用，提前从数据库里面查询出来使用
loan_member_id =1111825
